# LeagueInfoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/leagueinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leagueinfoapp/: AddLeagueScreen.kt  AppDB.kt  ClubEntity.kt  ClubViewModel.kt  DAO.kt  DataModels.kt  DatabaseProvider.kt  HomeScreen.kt  JerseyViewModel.kt  League.kt  LeagueViewModel.kt  MainActivity.kt  MainScreen.kt  SearchClubsByLeagueScreen.kt  SearchClubsScreen.kt  SearchJerseysScreen.kt  SportsDbAPI.kt
app/src/main/java/com/example/leagueinfoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/leagueinfoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
